{
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=7.1",
        "doctrine/doctrine-bundle": "^1.10",
        "guzzlehttp/guzzle": "^6.3",
        "knplabs/knp-components": "^1.3",
        "ramsey/uuid": "^3.8",
        "sentry/sentry": "^1.10",
        "symfony/asset": "4.2.*",
        "symfony/console": "4.2.*",
        "symfony/dotenv": "4.2.*",
        "symfony/form": "4.2.*",
        "symfony/framework-bundle": "4.2.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "4.2.*",
        "symfony/security-bundle": "4.2.*",
        "symfony/twig-bundle": "4.2.*",
        "symfony/validator": "4.2.*",
        "symfony/yaml": "4.2.*",
        "webmozart/assert": "^1.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.11.2",
        "phpunit/phpunit": "7.5",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Foobar\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foobar\\Tests\\Unit\\": "tests/unit"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    }
}
