parameters:
    level: 1

    paths:
        - src

    excludes_analyse:
        - vendor
        - node_modules

    autoload_files:
        - %currentWorkingDirectory%/config/bootstrap.php

services:
    scopeIsInClass:
        class: PHPStan\Internal\ScopeIsInClassTypeSpecifyingExtension
        arguments:
            isInMethodName: isInClass
            removeNullMethodName: getClassReflection
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension

    scopeIsInTrait:
        class: PHPStan\Internal\ScopeIsInClassTypeSpecifyingExtension
        arguments:
            isInMethodName: isInTrait
            removeNullMethodName: getTraitReflection
        tags:
            - phpstan.typeSpecifier.methodTypeSpecifyingExtension
